WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Работа с процессором" Height="458.036" Width="1016.965">
    <Grid Margin="10,10,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Code" Margin="10,10,10,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ScrollViewer.ScrollChanged="ScrollChanged" Grid.Column="0"/>
        <Button Content="Загрузить код в процессор" Click="PushFunction" Margin="10,5,10,5" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="Binary" Margin="10,10,10,5" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Представить в двоичном коде" Click="LoadFunction" IsEnabled="True" Margin="10,5,10,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Прыгнуть на адрес" Click="JumpToAdr" Margin="10,5,10,5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Address" Grid.Column="2" Margin="10,5,10,5" Grid.Row="1" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox"/>
        

        <TextBox x:Name="Console" Margin="10,10,10,5" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Старт Процессор" Click="StartFunction" Margin="10,5,10,5" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Стоп Процессор" Click="StopFunction" Margin="10,5,10,5" Grid.Column="4" Grid.Row="1"/>
        <Button Content="Очистить консоль" Click="ClearConsole" Margin="10,5,10,5" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
